@media only screen and (min-width: 1200px) {

   
     .grid-container{
        display: grid;
        grid-template-columns: 1fr;
        height: 100%;
        grid-gap: 0px;

        grid-template-areas: 
            "inf"
            "anm";
    }

    /*GRID AREAS*/

    .inf{
        grid-area: inf;
        display: flex;
    } 


    .anm{
        grid-area: anm;
    } 

    #date{
        font-size: 70px;
        font-family: 'Muli', sans-serif;
        color: rgba(255,255,255,0.4);
        padding-right: 20px;
    }

    #txt{
        font-size: 70px;
        font-family: 'Muli', sans-serif;
        color: rgba(255,255,255,0.4);
        border-bottom: 2px solid rgba(255,255,255,0.4);
    }

    #sun{
        position: absolute;
        width: 600px;
        bottom: 10;
        z-index: 2;
    }

    #moon{
        position: absolute;
        top: 140px;
        width: 400px;
    }

    .grid-item{
        padding-left: 200px;
    }
}